cabal-version:       >=1.10
-- Initial package description 'p2b.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                d22p2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Daniel Brännström
maintainer:          daniel.brannstrom@collectorbank.se
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable d22p2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, lens, regex-posix, split, containers, array
  -- hs-source-dirs:
  default-language:    Haskell2010
  --ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O3 +RTS -K4M -RTS
  ghc-options:         -O3 -threaded +RTS -K4M -RTS

-- p2b: Stack space overflow: current size 33624 bytes.
-- p2b: Use `+RTS -Ksize -RTS' to increase it.
-- p2b: Relink with -rtsopts and use `+RTS -Ksize -RTS' to increase it.

exported-modules: Main